<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darbuks</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">

<style>
    *{
        margin:0;
        font-family:'Lato';
    }   
    .Align{
        display:flex;
        Flex-direction:row;
        justify-content: space-around;
        padding-top:3%;
        padding-bottom:1.5%;
    }
    .Pirmas{
        background-color:  hsl(186deg 45% 61%);
    }
    .Antras{
        background-color: hsl(215deg 49% 50%);
        height:228.625px;
        width:228.625px;
    }
    .Trecias{
        background-color:  hsl(9deg 71% 58%);
        height:228.625px;
        width:228.625px;
    }
    .Ketvirtas{
        background-color: hsl(0deg 0% 57%);
    }
    .Size{
        padding:20%;
        border-radius: 2%;
    }
    .Dydis1{
        Width:20%;
    }
    .Dydis2{
        Width:20%;
    }
    .Dydis3{
        Width:20%;
    }
    .Dydis4{
        Width:20%;
    }
    .Dydis1::before{
        content: "1";
        position:relative;
        border: 5px solid hsl(186deg 45% 61%);
        color:hsl(186deg 45% 61%);
        font-size:20px;
        font-weight:900;
        border-radius:50%; 
        padding:15px 22px;
        background-color: white;
        margin:0;
        right:20px;
        top:15px;
    }
    .Dydis2::before{
        content: "2";
        position:relative;
        border: 5px solid hsl(215deg 49% 50%);
        color:hsl(215deg 49% 50%);
        font-size:20px;
        font-weight:900;
        border-radius:50%; 
        padding:15px 22px;
        background-color: white;
        margin:0;
        right:20px;
        top:15px;
    }
    .Dydis3::before{
        content: "3";
        position:relative;
        border: 5px solid  hsl(9deg 71% 58%);
        color: hsl(9deg 71% 58%);
        font-size:20px;
        font-weight:900;
        border-radius:50%; 
        padding:15px 20px;
        background-color: white;
        margin:0;
        right:22px;
        top:15px;
    }
    .Dydis4::before{
        content: "4";
        position:relative;
        border: 5px solid hsl(0deg 0% 57%);
        color:hsl(0deg 0% 57%);
        font-size:20px;
        font-weight:900;
        border-radius:50%; 
        padding:15px 20px;
        background-color: white;
        margin:0;
        right:22px;
        top:15px;
    }
    body div div div{
        padding-bottom:20px;
    }
    body div div h1{
        text-align: center;
        font-weight:900;
        text-transform:uppercase;
        font-size: 220%;
        padding:20px 0px;
        color:hsl(9deg 71% 58%);
    }
    body div div p{ 
        line-height: 1.7;
        text-align: center;
        font-size: 150%;
    }


</style>

<body>

<div class="Align">
    <div class="Dydis1">
    <div>
            <img class="Pirmas Size" src="1.svg" alt="rumai">
        </div>
        <h1>client<br> kickoff</h1>
        <p>Out digital planning roadmap for<br> inbound beginswith a client<br> kickoff meeting. We identify goals<br> and priorities, and lay a<br> foundation that wil build a strong<br> agency/client relationship.</p>
    </div>

    <div class="Dydis2">
        <div>
            <img class="Antras Size" src="2.svg" alt="rumai">
        </div>
        <h1>messaging<br> development</h1>
        <p>In this phase of the roadmap, we<br> document your company's brand<br> voice/tone, remarkables, your<br> ideal customer profile, buyer<br> personas, SEO keywords, and<br> campaign architecture.</p>
    </div>

    <div class="Dydis3">
        <div>
            <img class="Trecias Size" src="3.svg" alt="rumai">   
        </div>
        <h1>sales<br> alignment</h1>
        <p>Marketing and Sales must be<br> aligned for our efforts to be<br> effective, so we dedicate time to<br> form field strategy, lifecycle<br> criteria, account and lead scoring,<br> sales channels, and results<br> reporting.</p>
    </div>

    <div class="Dydis4">
        <div>
            <img class="Ketvirtas Size" src="4.svg"  alt="rumai">
        </div>
        <h1>campaign<br> strategy</h1>
        <p>Now for the fun part. It's time to<br> optimize your digital presence,<br> map out the buyer's joruney,and<br> develop campaigns! Once the<br> roadmap is in place, we move to<br> Build and Setup, and a monthly<br> cadence of inbound marketing<br> execution.</p>
    </div>
</div>

</body>
</html> 